A:demo1:nTh2TlICAe4/Q:501:501:Demo User Number 1:/home/demo1:/bin/bash
M:demo1:tYmvuAdRLZSCQ
A:demo2:hG2qKTNu0KFSk:502:502:Demo User Number 2:/home/demo2:/bin/bash
M:demo2:I3/2ybUwwamu6
M:demo1:jb501zPEYrWXQ
A:demo3:.g5FA1p4hEOzU:503:503:Demo User Number 3:/home/demo3:/bin/bash
D:demo1
A:demo4:/pF4KfjQzYV2k:504:504:Demo User Number 4:/home/demo4:/bin/bash
M:demo4:41PF8uz9a0yBs
A:test1:prr8/IAEZAjh.:505:505:Test User Number 1:/home/test1:/bin/bash
A:test2:yVLyy1mZNYHyE:506:506:Demo User Number 2:/home/test2:/bin/bash
A:test3:okWDaUS2bh/n6:507:507:Demo User Number 3:/home/test3:/bin/bash
M:test2:NvIiO8kTZVEQg
M:test1:HbrKYgu/LlZFQ
M:test3:CzDv3VqHOH2Js
D:test1
M:demo1:EtvpWxqGS8o4w
M:demo3:AfqXH7DUxMfUA
M:test2:ntadgugFVW3fI
